---
version: '2'
services:
   #Create the socket io consumer
   node-socket:
    image: node-socket
    ports:
      - '3000:3000'
    hostname: node-socket
    command: "bash -c 'echo Waiting for Kafka to be ready...  && \
                       cub kafka-ready -b kafka:29092 1 20 && \
                       npm start'"
    environment:
      - ZOOKEEPER_SERVER=zookeeper:32181
      - TOPICS=twitter
    extra_hosts:
      - "moby:127.0.0.1"
